Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/npisenti/Dropbox/eagle/CurrentDriverUpdate_FINAL/CurrentDriver-v1.0.gpi

 Date              : 6/21/14 11:24 AM
 Plotfile          : /Users/npisenti/Dropbox/eagle/CurrentDriverUpdate_FINAL/CurrentDriver-v1.0.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0630inch     4
 D11      rectangle 0.0630inch x 0.0512inch     2

