Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/npisenti/Dropbox/eagle/CurrentDriverUpdate_FINAL/CurrentDriver-v1.0.dri

 Date              : 6/21/14 11:24 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   411
 T02   0.0200inch     1
 T03   0.0320inch     6
 T04   0.0354inch     6
 T05   0.0360inch    64
 T06   0.0400inch    45
 T07   0.0787inch     6
 T08   0.1100inch     3

Total number of drills: 542

Plotfiles:

 /Users/npisenti/Dropbox/eagle/CurrentDriverUpdate_FINAL/CurrentDriver-v1.0.drd
