Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/npisenti/Documents/jqi/electronics-projects/current-controller/CurrentController.gpi

 Date              : 10/13/15 9:40 AM
 Plotfile          : /Users/npisenti/Documents/jqi/electronics-projects/current-controller/CurrentController.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.1575inch     4
 D11      rectangle 0.0945inch x 0.1024inch     4
 D12      rectangle 0.4098inch x 0.4252inch     2
 D13      rectangle 0.0850inch x 0.0420inch     6
 D14      rectangle 0.0354inch x 0.0236inch    38
 D15      rectangle 0.0236inch x 0.0354inch    14
 D16      square    0.0315inch              44
 D17      rectangle 0.0551inch x 0.0394inch     3
 D18      rectangle 0.0709inch x 0.0787inch     2
 D19      rectangle 0.0512inch x 0.0354inch    18
 D20      rectangle 0.0866inch x 0.0236inch    22
 D21      rectangle 0.0512inch x 0.0276inch     8
 D22      rectangle 0.0276inch x 0.0512inch    18
 D23      rectangle 0.0220inch x 0.0500inch    16
 D24      rectangle 0.0500inch x 0.0220inch    16
 D25      rectangle 0.0354inch x 0.0512inch     4
 D26      rectangle 0.0709inch x 0.1063inch     4
 D27      rectangle 0.0276inch x 0.0197inch     8
 D28      rectangle 0.0354inch x 0.0630inch     4
 D29      rectangle 0.0630inch x 0.0354inch     6
 D30      draw      0.0059inch              20
 D31      square    0.1220inch               1
 D32      rectangle 0.1496inch x 0.2362inch     4
 D33      rectangle 0.0394inch x 0.0157inch    24
 D34      rectangle 0.0354inch x 0.0177inch    32
 D35      rectangle 0.0157inch x 0.0394inch     8
 D36      rectangle 0.0472inch x 0.0217inch    10
 D37      rectangle 0.0354inch x 0.0094inch     8
 D38      rectangle 0.0094inch x 0.0354inch     8
 D39      square    0.0138inch               4
 D40      rectangle 0.0394inch x 0.1260inch     2
 D41      rectangle 0.0591inch x 0.0197inch     4
 D42      rectangle 0.1260inch x 0.0394inch     4
 D43      rectangle 0.0197inch x 0.0591inch     8
 D44      rectangle 0.0390inch x 0.0410inch     1
 D45      rectangle 0.0410inch x 0.0870inch     2
 D46      rectangle 0.0394inch x 0.1024inch     4
 D47      rectangle 0.1024inch x 0.0394inch     4
 D48      rectangle 0.0394inch x 0.1299inch     4
 D49      rectangle 0.1299inch x 0.0394inch     4
 D50      rectangle 0.0236inch x 0.0197inch     3
 D51      rectangle 0.0394inch x 0.0197inch     3

