Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/npisenti/Documents/jqi/electronics-projects/current-controller/CurrentController.dri

 Date              : 10/13/15 9:40 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   320
 T02   0.0315inch     3
 T03   0.0320inch     4
 T04   0.0354inch     4
 T05   0.0360inch    80
 T06   0.0400inch    47
 T07   0.0787inch     4
 T08   0.1100inch     3

Total number of drills: 465

Plotfiles:

 /Users/npisenti/Documents/jqi/electronics-projects/current-controller/CurrentController.drd
